# arrow-gradle-config

./: .gitignore  JarListScript.sh  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PUBLISHING.md
.github/workflows/: build.yaml  generate-tag.yaml  gradle-test.pr.yml  publish.yaml
arrow-ank-dokka-plugin/: README.md  build.gradle.kts
arrow-ank-dokka-plugin/src/main/kotlin/: AnkDokkaPlugin.kt  debug.kt  dokka.kt  domain.kt  engine.kt  error.kt  predef.kt  testing.kt
arrow-ank-dokka-plugin/src/test/kotlin/: MyAwesomePluginTest.kt
arrow-gradle-config-ank-dokka-plugin/: build.gradle.kts
arrow-gradle-config-ank-dokka-plugin/src/main/kotlin/com/github/nomisrev/ank/: AnkDokkaPlugin.kt  debug.kt  dokka.kt  domain.kt  engine.kt  error.kt  predef.kt  testing.kt
arrow-gradle-config-ank-dokka-plugin/src/test/kotlin/template/: MyAwesomePluginTest.kt
arrow-gradle-config-core-publishing/: build.gradle.kts
arrow-gradle-config-core-publishing/src/main/kotlin/: DokkaFenceWorkaround.kt  SetupDokka.kt  SetupPublishing.kt  SignPublications.kt
arrow-gradle-config-dokka-fence-workaround/: build.gradle.kts
arrow-gradle-config-dokka-fence-workaround/src/main/kotlin/: DokkaFenceWorkaround.kt
arrow-gradle-config-dokka/src/main/kotlin/: SetupDokka.kt
arrow-gradle-config-formatter/: build.gradle.kts
arrow-gradle-config-formatter/src/main/kotlin/: io.arrow-kt.arrow-gradle-config-formatter.gradle.kts
arrow-gradle-config-jvm/: build.gradle.kts
arrow-gradle-config-jvm/src/main/kotlin/: io.arrow-kt.arrow-gradle-config-jvm.gradle.kts
arrow-gradle-config-kotlin/: build.gradle.kts
arrow-gradle-config-kotlin/src/main/kotlin/: io.arrow-kt.arrow-gradle-config-kotlin.gradle.kts
arrow-gradle-config-multiplatform/: build.gradle.kts
arrow-gradle-config-multiplatform/src/main/kotlin/: io.arrow-kt.arrow-gradle-config-multiplatform.gradle.kts
arrow-gradle-config-nexus/: build.gradle.kts
arrow-gradle-config-nexus/src/main/kotlin/: io.arrow-kt.arrow-gradle-config-nexus.gradle.kts
arrow-gradle-config-publish/: build.gradle.kts
arrow-gradle-config-publish-gradle-plugin/: build.gradle.kts
arrow-gradle-config-publish-gradle-plugin/src/main/kotlin/: PublishGradlePluginExtension.kt  io.arrow-kt.arrow-gradle-config-publish-gradle-plugin.gradle.kts
arrow-gradle-config-publish-java-platform/: build.gradle.kts
arrow-gradle-config-publish-java-platform/src/main/kotlin/: io.arrow-kt.arrow-gradle-config-publish-java-platform.gradle.kts
arrow-gradle-config-publish-jvm/: build.gradle.kts
arrow-gradle-config-publish-jvm/src/main/kotlin/: PublishJvmExtension.kt  io.arrow-kt.arrow-gradle-config-publish-jvm.gradle.kts
arrow-gradle-config-publish-multiplatform/: build.gradle.kts
arrow-gradle-config-publish-multiplatform/src/main/kotlin/: PublishMultiplatformExtension.kt  io.arrow-kt.arrow-gradle-config-publish-multiplatform.gradle.kts
arrow-gradle-config-publish/src/main/kotlin/: io.arrow-kt.arrow-gradle-config-publish.gradle.kts
arrow-gradle-config-publish/src/main/kotlin/internal/: CheckProjectType.kt  ConfigureDokka.kt  ConfigurePublish.kt  JarTasks.kt  PublishMppRootModuleInPlatform.kt  SigningExtensions.kt  Utils.kt
arrow-gradle-config-versioning/: build.gradle.kts
arrow-gradle-config-versioning/src/main/kotlin/: io.arrow-kt.arrow-gradle-config-versioning.gradle.kts
arrow-kotlin-multiplatform/: build.gradle.kts
arrow-kotlin-multiplatform/src/main/kotlin/: io.arrow.gradle.kotlin.multiplatform.gradle.kts
arrow-nexus/: build.gradle.kts
arrow-publish-gradle-plugin/: build.gradle.kts
arrow-publish-gradle-plugin/src/main/kotlin/: io.arrow.gradle.publish.gradle.plugin.gradle.kts
arrow-publish-kotlin-jvm/: build.gradle.kts
arrow-publish-kotlin-multiplatform/: build.gradle.kts
arrow-publish-kotlin-multiplatform/src/main/kotlin/: io.arrow.gradle.publish.kotlin.multiplatform.gradle.kts
build-src/: build.gradle.kts  settings.gradle.kts
build-src/src/main/kotlin/: SetupPublishing.kt  SignPublications.kt  nexus.gradle.kts  publish-gradle-plugin.gradle.kts  publish-kotlin-jvm.gradle.kts  setJava8Compatibility.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: PublishingExtensions.kt  SignPublications.kt  publish-gradle-plugin.gradle.kts  publish-kotlin-jvm.gradle.kts
core-publishing/: build.gradle.kts
core-publishing/src/main/kotlin/: SetupPublishing.kt
engine/: build.gradle.kts
engine/src/main/kotlin/com/github/nomisrev/engine/: domain.kt  engine.kt  error.kt  main.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/kotlin/: example.kt
src/main/kotlin/com/github/nomisrev/: AnkDokkaPlugin.kt
src/main/kotlin/com/github/nomisrev/ank/: AnkDokkaPlugin.kt  debug.kt  dokka.kt  domain.kt  engine.kt  predef.kt  testing.kt
src/main/kotlin/com/github/nomisrev/engine/: domain.kt  engine.kt  error.kt  predef.kt
src/main/kotlin/template/: AnkDokkaPlugin.kt  MyAwesomeDokkaPlugin.kt  domain.kt  engine.kt  error.kt  main.kt  predef.kt  test.kt
src/main/resources/jsr223/: list
src/test/kotlin/template/: MyAwesomePluginTest.kt
