projects.group=io.arrow-kt
####################################################################################################
pom.name=Arrow Gradle config
pom.description=Arrow Gradle config
pom.url=https://github.com/arrow-kt/arrow-gradle-config
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=arrow-kt
pom.developer.name=The Arrow Authors
pom.smc.url=https://github.com/arrow-kt/arrow-gradle-config
pom.smc.connection=scm:git:git@github.com:arrow-kt/arrow-gradle-config.git
pom.smc.developerConnection=scm:git:git@github.com:arrow-kt/arrow-gradle-config.git
####################################################################################################
kotlin.code.style=official
org.gradle.caching=true
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
signing.gnupg.executable=gpg
